<section id="articles">
<% tag = @path.split('/')[1] %>
<h5>Articles under Tag : <%= tag %></h5>
  <% 
    for entry in archives 
      tags = entry.tags
    if(tags.include?(tag))
    %>
    <article class="post">
      <header>
        <h1><a href="<%= entry.path %>"><%= entry.title %></a></h1>
        <span class="date"><%= entry.date %></span>
      </header>

      <section class="content">
        <%= entry.summary.gsub(/<\/?[^>]*>/, "")[0..300] %>
      </section>
      <div class="more"><a href="<%= entry.path %>">read on &raquo;</a></div>
      <div><% entry.tags.each do |tag|%> <span class="tag"><a href="/tag/<%= tag %>/"><%= tag %></a></span> <% end %> </div>
    </article>
  <% 
    end
  end %>
</section>
